# MicroService

./: README.md
eureka/: pom.xml
eureka/src/main/java/eureka/: EurekaServer.java
eureka/src/main/resources/: application.yml
parent/: pom.xml
sidecar/: .project  pom.xml
sidecar/src/main/java/sidecar/: SideCarApplication.java
sidecar/src/main/resources/: application.yml
sidecar1/: .project  pom.xml
sidecar1/src/main/java/sidecar1/: SideCar1Application.java
sidecar1/src/main/resources/: application.yml
ssm/: .project  pom.xml
ssm/WebContent/: index.jsp
ssm/WebContent/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm/WebContent/WEB-INF/views/: analysis.jsp  textinfo.jsp  textlist.jsp
ssm/WebContent/static/bootstrap/js/: ajaxsubmit.js  formValidatorRegex.js
ssm/src/main/java/com/sdj/bean/: EmotionText.java  EmotionTextExample.java  Msg.java
ssm/src/main/java/com/sdj/controller/: TextAnalysisController.java  TextQueryController.java
ssm/src/main/java/com/sdj/dao/: EmotionTextMapper.java
ssm/src/main/java/com/sdj/service/: EmotionTextService.java
ssm/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  mybatis-generator.xml
ssm/src/main/resources/mapper/: EmotionTextMapper.xml
ssm/src/test/java/ssm/: DaoTest.java  MybatisGenerator.java  QueryTest.java
zuul/: pom.xml
zuul/src/main/java/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
