jdbc.jdbcUrl=jdbc:mysql://localhost:3306/emotiontext?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=123456
jdbc.maxpoolsize=20
jdbc.minpoolsize=5
jdbc.initialpoolsize=8
jdbc.maxidletime=60
